includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/repodata.conf
includeConfigFile ../requires/xmllib.conf
includeConfigFile common.conf
macros version 0.1
scm rpath-capsule-indexer wms scc/rpath-capsule-indexer %(rbuilder_forest)s

target rpath-capsule-indexer-test
target rpath-capsule-indexer

[target:rpath-capsule-indexer]
sourceTree rpath-capsule-indexer recipes/rpath-capsule-indexer
version %(version)s.%(hg)s
scm rpath-capsule-indexer
flavor_set x86_64

[target:rpath-capsule-indexer-test]
sourceTree rpath-capsule-indexer recipes/rpath-capsule-indexer-test
version %(version)s.%(hg)s
scm rpath-capsule-indexer
flavor_set x86_64
