includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/jobslave.conf
includeConfigFile ../requires/rmake.conf
includeConfigFile ../requires/rpath-job.conf
includeConfigFile ../requires/models.conf
includeConfigFile ../requires/restlib.conf
includeConfigFile ../requires/rpath-repeater.conf
includeConfigFile ../requires/storage.conf
includeConfigFile ../requires/smartform.conf

includeConfigFile common.conf

hg catalog-service %(scc)s/products/rbuilder/%(rbuilder_forest)s/catalog-service

target catalog-service-test
target catalog-service

[target:catalog-service]
sourceTree catalog-service recipes/catalog-service
version %(version)s.%(hg)s
hg catalog-service
flavor_set x86_64
#flavor_set plain

[target:catalog-service-test]
sourceTree catalog-service recipes/catalog-service-test
version %(version)s.%(hg)s
hg catalog-service
flavor_set x86_64
#flavor_set plain
