includeConfigFile ../requires/conary-policy.conf
includeConfigFile ../requires/upstream.conf
includeConfigFile common.conf

# FIXME: temporary until 2.5.2 is released
ephemeral false

macros version 2.5

scm conary wms scc/conary %(rbuilder_forest)s

target conary
target conary-test

[target:conary]
sourceTree conary recipes/unified/conary
classVar plat 'centos'
classVar platver '6'
classVar embedded False
classVar encapsulated True
version %(version)s_%(start_time)s_%(hg)s
scm conary
flavor_set plain

[target:conary-test]
sourceTree conary recipes/unified/conary-test
after conary
version %(version)s_%(start_time)s_%(hg)s
scm conary
classVar plat 'centos'
classVar platver '6'
classVar encapsulated True
flavor %rPL 2:x86%   !conary-test.test
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split4
