# FIXME: temporary until 2.5.2 is released
resolveTroves \
    conary=newton.eng.rpath.com@sas:rba-feldspar/2.5_20140130_172026_e0c43cd267ee-1-1 \
    conary-build=newton.eng.rpath.com@sas:rba-feldspar/2.5_20140130_172026_e0c43cd267ee-1-1 \
    conary-repository=newton.eng.rpath.com@sas:rba-feldspar/2.5_20140130_172026_e0c43cd267ee-1-1
includeConfigFile ../requires/upstream.conf
includeConfigFile common.conf

macros version 2.5
macros policy_version 1.0

scm conary wms scc/conary %(rbuilder_forest)s
scm conary-policy wms scc/conary-policy %(rbuilder_forest)s

target conary
target conary-policy
target conary-test

[target:conary]
sourceTree conary recipes/unified/conary
classVar plat 'centos'
classVar platver '6'
classVar embedded False
classVar encapsulated True
version %(version)s_%(start_time)s_%(hg)s
scm conary
flavor_set plain

[target:conary-policy]
sourceTree conary-policy recipes/rpl-2
after conary
version %(policy_version)s_%(start_time)s_%(hg)s
scm conary-policy
flavor_set plain

[target:conary-test]
sourceTree conary recipes/unified/conary-test
after conary-policy
version %(version)s_%(start_time)s_%(hg)s
scm conary
classVar plat 'centos'
classVar platver '6'
classVar encapsulated True
flavor %rPL 2:x86%   !conary-test.test
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split4
