includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/xobj.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile ../requires/xml_resources.conf
includeConfigFile ../requires/flex3p.conf
includeConfigFile ../requires/flexsdk.conf
includeConfigFile common.conf

# source materials
macros version 0
scm flexlibs wms scc/flexlibs %(rbuilder_forest)s

# target configuration
target flexlibs

[target:flexlibs]
sourceTree flexlibs recipes/flexlibs
version %(version)s.%(hg)s
scm flexlibs
flavor_set x86_64
