includeConfigFile ../requires/conary.conf
includeConfigFile common.conf

target group-updateservice-appliance
targetLabel %(master_label)s-updateservice

hg recipes %(scc)s/products/rbuilder/%(rbuilder_forest)s/recipes

[target:group-updateservice-appliance]
version %(version)s
sourceTree recipes centos-6n/group-updateservice-appliance
# x86_64: main product
flavor %rPL 2:x86_64% !dom0
# FIXME: pinned platform versions
macros distro_label centos6.rpath.com@rpath:centos-6e/2013.03.12_2112.31-1-1
