# internal dependencies
includeConfigFile ../requires/catalog-service.conf
includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/crest.conf
includeConfigFile ../requires/jobslave.conf
includeConfigFile ../requires/mcp.conf
includeConfigFile ../requires/models.conf
includeConfigFile ../requires/proddef.conf
includeConfigFile ../requires/rmake.conf
includeConfigFile ../requires/restlib.conf
includeConfigFile ../requires/rmake3.conf
includeConfigFile ../requires/robj.conf
includeConfigFile ../requires/rpath-job.conf
includeConfigFile ../requires/rpath-repeater.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile ../requires/storage.conf
includeConfigFile ../requires/xmllib.conf
includeConfigFile ../requires/xobj.conf

resolveTroves python-pgsql=conary.rpath.com@rpl:2-py26-devel
includeConfigFile common.conf

# source materials
scm mint wms scc/mint %(rbuilder_forest)s

target rbuilder

[target:rbuilder]
sourceTree mint recipes/rbuilder
version %(version)s.%(hg)s
scm mint
flavor_set x86_64
