# internal dependencies
includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/rapa.conf
includeConfigFile ../requires/capsule-indexer.conf
includeConfigFile ../requires/repodata.conf
includeConfigFile ../requires/catalog-service.conf
includeConfigFile ../requires/jobslave.conf
includeConfigFile ../requires/crest.conf
includeConfigFile ../requires/mcp.conf
includeConfigFile ../requires/pcreator.conf
includeConfigFile ../requires/restlib.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile ../requires/storage.conf
includeConfigFile ../requires/rpath-job.conf
includeConfigFile ../requires/models.conf
includeConfigFile ../requires/xmllib.conf
includeConfigFile ../requires/xobj.conf
includeConfigFile ../requires/rpath-repeater.conf
includeConfigFile ../requires/rmake3.conf

resolveTroves python-pgsql=conary.rpath.com@rpl:2-py26-devel
includeConfigFile common.conf

# source materials
hg mint %(scc)s/products/rbuilder/%(rbuilder_forest)s/mint

target rbuilder

[target:rbuilder]
sourceTree mint recipes/rbuilder
version %(version)s.%(hg)s
hg mint
flavor_set x86_64
