includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/proddef.conf
includeConfigFile ../requires/rmake.conf
includeConfigFile ../requires/xobj.conf
includeConfigFile ../requires/smartform.conf

includeConfigFile common.conf

# source materials
macros version 2.0
scm package-creator-service wms scc/pcreator %(rbuilder_forest)s

# target configuration
#target conary-factory-test
target pcreator

[target:pcreator]
sourceTree package-creator-service recipes/centos-6n/pcreator
version %(version)s.%(hg)s
scm package-creator-service
flavor_set x86_64

[target:conary-factory-test]
sourceTree package-creator-service recipes/centos-6n/conary-factory-test
version %(version)s.%(hg)s
scm package-creator-service
flavor_set x86_64
