includeConfigFile ../requires/conary.conf
includeConfigFile common.conf

target product-definition
targetLabel %(master_label)s-updateservice
macros project_name newton
macros release_label %(target_label)s
# proddef must have a unique branch version
macros major_version %(rbuilder_forest)s

hg recipes %(scc)s/products/rbuilder/%(rbuilder_forest)s/recipes

[target:product-definition]
version %(version)s
sourceTree recipes product-definitions/rus/product-definition
# x86_64: main product
flavor %rPL 2:x86_64% !dom0
