includeConfigFile ../requires/conary.conf
includeConfigFile common.conf

target product-definition
targetLabel %(master_label)s-updateservice
macros project_name newton
macros release_label %(target_label)s
# proddef must have a unique branch version
macros major_version %(rbuilder_forest)s

scm recipes wms gerrit-pdt/appengine/recipes %(rbuilder_forest)s

[target:product-definition]
version %(version)s
sourceTree recipes product-definitions/rus/product-definition
# x86_64: main product
flavor %rPL 2:x86_64% !dom0
