includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/xmllib.conf

includeConfigFile common.conf

macros version 4.5
scm product-definition wms scc/rpath-product-definition %(rbuilder_forest)s

target rpath-product-definition
target rpath-product-definition-test

[target:rpath-product-definition]
sourceTree product-definition recipes/centos-6n/rpath-product-definition
version %(version)s.%(hg)s
scm product-definition
flavor_set x86_64

[target:rpath-product-definition-test]
sourceTree product-definition recipes/centos-6n/rpath-product-definition-test
version %(version)s.%(hg)s
scm product-definition
flavor_set x86_64
