# internal dependencies
includeConfigFile ../requires/conary.conf

includeConfigFile common.conf

# source materials
hg rapa %(scc)s/products/rbuilder/%(rbuilder_forest)s/raa
#hg rapa-test %(scc)s/products/rbuilder/%(rbuilder_forest)s/raa-test

# target configuration
shortenGroupFlavors True

target group-rapa
target info-raa-web
target rapa
#target rapa-test

[target:rapa]
sourceTree rapa recipes/centos-6n/rapa
version %(version)s.%(hg)s
hg rapa
flavor_set x86_64

[target:group-rapa]
sourceTree rapa recipes/centos-6n/group-rapa
version %(version)s
flavor_set x86_64
after rapa

#[target:rapa-test]
#sourceTree rapa-test recipe
#version %(version)s.%(hg)s
#hg rapa-test
#flavor_set x86_64

[target:info-raa-web]
sourceTree rapa recipes/centos-6n/info-raa-web
version 1
flavor_set x86_64
