includeConfigFile ../requires/proddef.conf
includeConfigFile ../requires/rmake.conf
includeConfigFile ../requires/robj.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile common.conf

macros version 1.2
scm rbuild wms scc/rbuild %(rbuilder_forest)s

target rbuild
target rbuild-test

[target:rbuild]
version %(version)s_%(start_time)s_%(hg)s
scm rbuild
flavor_set x86_64
sourceTree rbuild recipes/unified/rbuild

[target:rbuild-test]
version %(version)s_%(start_time)s_%(hg)s
scm rbuild
flavor_set x86_64
sourceTree rbuild recipes/unified/rbuild-test
