includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/rmake3.conf
includeConfigFile ../requires/rpath-tools.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile ../requires/xobj.conf
includeConfigFile ../requires/wmiclient.conf
includeConfigFile common.conf

macros version 0
scm rpath-repeater wms scc/rpath-repeater %(rbuilder_forest)s

target rpath-repeater
target rpath-repeater-test

[target:rpath-repeater]
sourceTree rpath-repeater recipes/rpath-repeater
version %(version)s.%(hg)s
scm rpath-repeater
flavor_set x86_64

[target:rpath-repeater-test]
sourceTree rpath-repeater recipes/rpath-repeater-test
version %(version)s.%(hg)s
scm rpath-repeater
flavor_set x86_64
