includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/models.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile ../requires/xml_resources.conf
includeConfigFile common.conf

scm rpath-tools wms scc/rpath-tools %(rbuilder_forest)s

target rpath-tools

[target:rpath-tools]
version %(version)s.%(hg)s
scm rpath-tools
flavor_set plain
classVar plat 'centos'
classVar platver '6'
classVar embedded False
classVar libonly True
sourceTree rpath-tools recipes/unified/rpath-tools
