includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/models.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile ../requires/xml_resources.conf
includeConfigFile common.conf

hg rpath-tools %(scc)s/products/rbuilder/%(rbuilder_forest)s/rpath-tools

target rpath-tools

[target:rpath-tools]
version %(version)s.%(hg)s
hg rpath-tools
flavor_set x86_64
classVar plat 'centos'
classVar platver '6'
classVar embedded False
classVar libonly True
sourceTree rpath-tools recipes/unified/rpath-tools
