includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/rmake3.conf
includeConfigFile common.conf

# source materials
scm rbm wms gerrit-pdt/appengine/rbm %(rbuilder_forest)s

target updateservice
target upsrv-test

# main troves
[target:updateservice]
sourceTree rbm recipes/updateservice
version %(version)s_%(start_time)s_%(hg)s
macros shortVersion %(version)s
scm rbm
flavor_set x86_64

[target:upsrv-test]
sourceTree rbm recipes/upsrv-test
version %(version)s_%(start_time)s_%(hg)s
scm rbm
flavor_set x86_64
