includeConfigFile ../conf/common.conf
includeConfigFile ../conf/platform-centos-6n.conf
includeConfigFile sources.conf

resolveTroves []

# LATEST
resolveTroves group-os=%(distro_label)s
resolveTroves group-rpath-packages=%(common_label)s


resolveTroves group-kernel-devel=%(master_label)s
resolveTroves parallel-tools=%(master_label)s

resolveTrovesOnly True

macros version 9.0.24172.951362

target []
target kmod-parallel-tools

[target:kmod-parallel-tools]
sourceTree recipes platforms/parallel-tools
version %(version)s
flavor_set plain
