includeConfigFile ../conf/common.conf
includeConfigFile ../conf/platform-centos-6n.conf
includeConfigFile sources.conf

resolveTroves []

# LATEST
resolveTroves group-os=%(distro_label)s
resolveTroves group-rpath-packages=%(common_label)s

resolveTroves redhat-rpm-config=%(group_label)s

resolveTrovesOnly True

macros version 9.0.24172.951362

targetLabel %(group_label)s

target []
target parallel-tools
target kmod-parallel-tools

[target:parallel-tools]
sourceTree recipes platforms/parallel-tools
version %(version)s
flavor_set plain

[target:kmod-parallel-tools]
sourceTree recipes platforms/parallel-tools
version %(version)s
after parallel-tools
flavor_set plain

