includeConfigFile ../conf/common.conf
includeConfigFile ../conf/platform-centos-6e.conf
includeConfigFile sources.conf

target []
target conary
target conary-policy

[target:conary]
sourceTree conary recipes/unified/conary
classVar plat 'centos'
classVar platver '6'
classVar embedded True
classVar encapsulated True
version %(version)s_%(start_time)s_%(hg)s
hg conary
flavor_set plain

[target:conary-policy]
sourceTree conary-policy recipes/rpl-2
after conary
version %(policy_version)s_%(start_time)s_%(hg)s
hg conary-policy
flavor_set plain
