# source materials
scm conary wms gerrit-pdt/appengine/conary %(rbuilder_forest)s
scm conary-policy wms gerrit-pdt/appengine/conary-policy %(rbuilder_forest)s

macros version 2.4
macros policy_version 1.2
