includeConfigFile jobslave.conf
includeConfigFile rpath-job.conf
includeConfigFile storage.conf
includeConfigFile smartform.conf
includeConfigFile restlib.conf
includeConfigFile rpath-repeater.conf
resolveTroves catalog-service=%(master_label)s
