includeConfigFile conary-policy.conf
includeConfigFile testutils.conf
resolveTroves conary=%(master_label)s  \
              conary-build=%(master_label)s  \
              conary-repository=%(master_label)s \
              conary-test=%(master_label)s

