includeConfigFile catalog-service.conf
includeConfigFile crest.conf
includeConfigFile jobslave.conf
includeConfigFile mcp.conf
includeConfigFile proddef.conf
includeConfigFile rmake.conf
includeConfigFile robj.conf
includeConfigFile storage.conf

resolveTroves \
    rbuilder=%(master_label)s \
    anaconda-custom=%(master_label)s \
    info-credstore=%(master_label)s
