includeConfigFile capsule-indexer.conf
includeConfigFile catalog-service.conf
includeConfigFile crest.conf
includeConfigFile jobslave.conf
includeConfigFile mcp.conf
includeConfigFile pcreator.conf
includeConfigFile storage.conf

resolveTroves \
    rbuilder=%(master_label)s \
    rbuilder-sources=%(master_label)s \
    anaconda-custom=%(master_label)s \
    media-template=%(master_label)s
