includeConfigFile capsule-indexer.conf
includeConfigFile catalog-service.conf
includeConfigFile crest.conf
includeConfigFile jobslave.conf
includeConfigFile mcp-notest.conf
includeConfigFile pcreator.conf
includeConfigFile storage.conf

resolveTroves rbuilder=%(master_label)s
