includeConfigFile proddef.conf
includeConfigFile rmake.conf
resolveTroves \
              conary-factory-test=%(master_label)s \
              pcreator=%(master_label)s \
              pcreator-service=%(master_label)s
