macros rapa_label       lkg.rb.rpath.com@rpath:linux-2-rapa-trunk/3.2.5-0.0.1-3
macros rapa_test_label  lkg.rb.rpath.com@rpath:linux-2-rapa-trunk/3.2.5.07348152665f-0.0.3-1

resolveTroves group-rapa=%(rapa_label)s \
              rapa-test=%(rapa_test_label)s
