macros rapa_label       lkg.rb.rpath.com@rpath:linux-2-rapa-trunk
macros rapa_test_label  lkg.rb.rpath.com@rpath:linux-2-rapa-trunk

resolveTroves group-rapa=%(rapa_label)s \
              rapa=%(rapa_label)s \
              rapa-test=%(rapa_test_label)s

