resolveTroves \
    rmake=%(master_label)s \
    rmake-multinode-server=%(master_label)s \
    rmake-node=%(master_label)s \
    rmake-proxy=%(master_label)s \
    rmake-repos=%(master_label)s \
    rmake-test=%(master_label)s
