# XXX FIXME
resolveTroves group-os=conary.rpath.com@rpl:2
resolveTroves glibc=%(fl2_qa_label)s
resolveTroves "group-world=%(fl2_label)s[~!dom0,~!domU,~!vmware,~!xen is: x86(i486,i586,i686,sse,sse2)]"
