# additional configuration when building flex
resolveTroves "glibc=foresight.rpath.org@fl:2-qa[is: x86(~i486,~i586,~i686)]" \
              "nss:lib=foresight.rpath.org@fl:2-qa[is: x86(~i486,~i586,~i686)]" \
              sun-jre=%(java_label)s \
              ant=%(ant_label)s[is:x86]
