# XXX FIXME
resolveTroves group-os=conary.rpath.com@rpl:2
resolveTroves \
    "group-world=foresight.rpath.org@fl:2-qa/2.5.0+2011.05.13-0.1-1[~!bootstrap,~buildtests,~!cross,desktop,~!dom0,~!domU,~!gcc.core,~grub.static,ipv6,~kernel.debugdata,krb,ldap,pam,~!pie,readline,ssl,tcl,tk,~!vmware,~!xen is: x86(i486,i586,i686,sse,sse2)]" \
    "group-world=foresight.rpath.org@fl:2/2.1.2-0.41-1[~!bootstrap,~buildtests,~!cross,desktop,~!dom0,~!domU,~!gcc.core,~grub.static,ipv6,~kernel.debugdata,krb,ldap,pam,~!pie,readline,ssl,tcl,tk,~!vmware,~!xen is: x86(i486,i586,i686,sse,sse2)]" \
    "group-xorg-fonts=foresight.rpath.org@fl:2-qa/2.3.4.99_2010.08.16-0.1-3[~!bootstrap,~buildtests,~!cross,desktop,~!dom0,~!domU,~!gcc.core,~grub.static,ipv6,~kernel.debugdata,krb,ldap,pam,~!pie,readline,ssl,tcl,tk,~!vmware,~!xen is: x86(i486,i586,i686,sse,sse2)]"\
    "kdelibs=foresight.rpath.org@fl:2-qa/3.5.10-1-2[is: x86]"
