macros jss_version %(start_time)s
macros master_label lkg.rb.rpath.com@rpath:rba-%(rbuilder_forest)s
macros preload_label preloadgen.rb.rpath.com@rpath:rba-%(rbuilder_forest)s
macros flexsdk_label lkg.rb.rpath.com@rpath:flexsdk
