macros jss_version %(start_time)s
macros jobslave_version %(version)s_%(jss_version)s
macros master_label jules.eng.rpath.com@rpath:%(platform_prefix)srba-%(rbuilder_forest)s
macros preload_label preloadgen.rb.rpath.com@rpath:%(platform_prefix)srba-%(rbuilder_forest)s
macros platform_label jules.eng.rpath.com@rpath:%(platform_prefix)splatform-%(rbuilder_forest)s-devel
