macros jss_version              %(start_time)s
macros jobslave_version         %(version)s_%(jss_version)s

macros base_label               %(target_host)s@rpath:rba-%(rbuilder_forest)s
macros master_label             %(target_host)s@rpath:%(platform_prefix)srba-%(rbuilder_forest)s
macros initial_platform_label   %(target_host)s@rpath:%(platform_prefix)splatform-%(rbuilder_forest)s-devel
macros platform_label           %(master_label)s-platform
