macros jss_version %(start_time)s
macros master_label jules.eng.rpath.com@rpath:rba-%(rbuilder_forest)s-py26
macros preload_label preloadgen.rb.rpath.com@rpath:rba-%(rbuilder_forest)s
macros flexsdk_label lkg.rb.rpath.com@rpath:flexsdk
macros platform_label jules.eng.rpath.com@rpath:platform-%(rbuilder_forest)s-devel
