# CentOS 6n - encapsulated with system python

resolveTrovesOnly True
resolveTroves \
    info-bin=conary.rpath.com@rpl:2 \
    info-daemon=conary.rpath.com@rpl:2 \
    info-rmake-chroot=conary.rpath.com@rpl:2 \
    info-sys=conary.rpath.com@rpl:2 \
    mod_python=%(contrib_py_label)s \
    python-webunit=%(contrib_py_label)s
resolveTroves group-rpath-platform=newton.eng.rpath.com@sas:rba-garnet-platform
resolveTroves group-os=%(distro_build_version)s
# Don't use group-rpath-packages; don't want embedded conary to be available
resolveTroves group-tags=%(common_label)s distro-policy=%(common_label_def)s

macros anaconda_label   foresight.rpath.org@fl:2-devel
macros common_label_def centos6.rpath.com@rpath:centos-6-common
macros common_label %(common_label_def)s
macros common_build_version centos6.rpath.com@rpath:centos-6-common/3.1.18b5a80ece33-7-2
#macros common_label     %(target_host)s@rpath:centos-6-%(rbuilder_forest)s
macros contrib_label    contrib.rpath.org@rpath:centos-6n
macros contrib_py_label contrib.rpath.org@rpath:centos-6n
macros distro_label     centos6.rpath.com@rpath:centos-6e
macros distro_build_version centos6.rpath.com@rpath:centos-6e/2014.01.09_1845.27-1-1
macros flexsdk_label    %(target_host)s@rpath:linux-2-flexsdk
macros buildtools_label %(target_host)s@sas:build-tools-master
macros webunit_label    %(contrib_py_label)s

macros vapp_label       vapp.cny.sas.com@sas:vapp-3-devel

autoLoadRecipes group-superclasses=%(common_label)s[is:x86_64]
installLabelpath %(common_label_def)s
rpmRequirements trove: rpm-rhel-6:lib(RPM-RHEL-6)
