includeConfigFile macros.conf
includeConfigFile common.conf

# You don't want to change this.
defaultBuildReqs python:bin
macros pyver 2.6

macros air_label            private.rb.rpath.com@rpl:1
macros ant_label            foresight.rpath.org@fl:2-qa
macros cantwait_label       cantwait.rpath.org@rpl:2
macros distro_label         conary.rpath.com@rpl:2-py26-devel
macros distro_version       %(distro_label)s
macros fl2_label            foresight.rpath.org@fl:2-qa/2.5.0+2011.05.13-0.1-1
macros flexsdk_label        jules.eng.rpath.com@rpath:linux-2-flexsdk/0-4.6-1
macros flexsdkold_label     private.rb.rpath.com@rpl:1
macros java_label           conary.rpath.com@rpl:2
macros pgbouncer_version    testbits.rb.rpath.com@rpl:2/1.3.1+rpath_8fc940fbca2a-2-1
macros pgsql_label          postgres.rpath.org@rpl:postgres-9.0-devel
macros rpm_label            rpm.rpath.org@rpath:linux-2-py26
macros testbits_label       testbits.rb.rpath.com@rpl:1
macros testutils_label      jules.eng.rpath.com@rpath:testutils-python2.6

resolveTroves testutils=%(testutils_label)s

# third-party packages 
resolveTroves \
              ant=%(ant_label)s \
              lua=%(cantwait_label)s \
              postgresql=%(pgsql_label)s \
              rbuilder-hostsfile=%(testbits_label)s \
              sun-jdk=%(java_label)s \
              sun-jre=%(java_label)s \
              xz=%(cantwait_label)s

# HACK: use devel libcap until the distro is updated.
resolveTroves libcap=conary.rpath.com@rpl:2-devel

# conary testsuite requirements
resolveTroves conary-testenv=testbits.rb.rpath.com@rpath:conary-common-py26

# recipe superclasses
autoLoadRecipes testpackage:source=%(testbits_label)s

# Platform
resolveTroves group-rpath-platform=%(platform_label)s group-os=%(distro_version)s

# Try to avoid adding new things to installLabelPath; resolveTroves is
# better. (see above)
installLabelPath %(distro_label)s %(testbits_label)s conary.rpath.com@rpl:2
