includeConfigFile macros.conf
includeConfigFile common.conf

# You don't want to change this.
macros pyver 2.4

macros air_label            private.rb.rpath.com@rpl:1
macros ant_label            foresight.rpath.org@fl:2
macros cantwait_label       cantwait.rpath.org@rpl:2
macros contrib_label        contrib.rpath.org@rpl:2
macros distro_label         conary.rpath.com@rpl:2
macros distro_version       %(distro_label)s
macros fl2_label            foresight.rpath.org@fl:2/2.1.0-0.16-1
macros flexsdk_label        lkg.rb.rpath.com@rpath:flexsdk
macros flexsdkold_label     private.rb.rpath.com@rpl:1
macros globus_label         ken.rb.rpath.com@rpl:1
macros java_label           conary.rpath.com@rpl:2
macros pgbouncer_version    testbits.rb.rpath.com@rpl:2/1.3.1+rpath_8fc940fbca2a-2-1
macros pgsql_label          testbits.rb.rpath.com@rpath:linux-2-postgres-8.2
macros rmake_test_label     lkg.rb.rpath.com@rpath:linux-2-rmake-2.0
macros rpm_label            rpm.rpath.org@rpath:linux-2
macros testbits_label       testbits.rb.rpath.com@rpl:1
macros testutils_label      jules.eng.rpath.com@rpath:testutils
macros xen_label            misa.rb.rpath.com@test:1

resolveTroves testutils=%(testutils_label)s

# third-party packages 
resolveTroves \
              ant=%(ant_label)s[is:x86] \
              boto=%(contrib_label)s \
              decorator=%(contrib_label)s \
              django=%(contrib_label)s \
              django-db-sqlite3=%(contrib_label)s \
              django-db-postgres=%(contrib_label)s \
              django-rest-interface=%(contrib_label)s \
              ec2-ami-tools=%(contrib_label)s \
              info-jabber=%(contrib_label)s \
              lua=%(cantwait_label)s \
              MochiKit=%(contrib_label)s \
              psycopg2=%(pgsql_label)s \
              pyOpenSSL=%(contrib_label)s \
              python-ctypes=%(contrib_label)s \
              python-dateutil=%(contrib_label)s \
              python-markdown=%(contrib_label)s \
              python-twisted=%(contrib_label)s \
              python-txpostgres=%(contrib_label)s \
              python-wokkel=%(contrib_label)s \
              python-zopeinterface=%(contrib_label)s \
              pywbem=%(contrib_label)s \
              PyYAML=%(contrib_label)s \
              rbuilder-hostsfile=%(testbits_label)s \
              renderPM=%(contrib_label)s \
              reportlab=%(contrib_label)s \
              rpm=%(cantwait_label)s \
              SQLAlchemy=%(contrib_label)s \
              stomp=%(contrib_label)s \
              sun-jdk=%(java_label)s \
              sun-jre=%(java_label)s \
              vobject=%(contrib_label)s \
              webunit=%(contrib_label)s \
              workspace-cloud-client=%(globus_label)s \
              XenAPI=%(xen_label)s \
              xz=%(cantwait_label)s \
              yui=%(contrib_label)s

# HACK: use devel libcap until the distro is updated.
resolveTroves libcap=conary.rpath.com@rpl:2-devel

# conary testsuite requirements
resolveTroves conary-testenv=testbits.rb.rpath.com@rpath:conary-common

resolveTroves \
              bzr=%(contrib_label)s \
              cmake=%(contrib_label)s \
              git=%(contrib_label)s \
              lzma=%(contrib_label)s \
              perl-DBD-SQLite=%(contrib_label)s \
              squid=%(contrib_label)s \
              webunit=%(contrib_label)s \
              xmlrpc-c=%(contrib_label)s

# recipe superclasses
autoLoadRecipes testpackage:source=%(testbits_label)s

# Platform
resolveTroves group-os=%(distro_version)s

# Try to avoid adding new things to installLabelPath; resolveTroves is
# better. (see above)
installLabelPath %(distro_label)s %(testbits_label)s
