includeConfigFile macros.conf
includeConfigFile common.conf

# You don't want to change this.
macros pyver 2.4

macros air_label            private.rb.rpath.com@rpl:1
macros ant_label            foresight.rpath.org@fl:2
macros conary_label         conary.rpath.com@rpl:2/2.1.9-0.1-1
macros conary_test_label    lkg.rb.rpath.com@rpath:linux-2-conary-2.1/2.1.1.c7cc70d6ca25-0.1-1
macros conary_test_version  %(conary_test_label)s
macros contrib_label        contrib.rpath.org@rpl:2
macros distro_label         conary.rpath.com@rpl:2
macros distro_version       %(distro_label)s
macros fl2_label            foresight.rpath.org@fl:2/2.1.0-0.16-1
macros flexsdk_label        lkg.rb.rpath.com@rpath:flexsdk
macros flexsdkold_label     private.rb.rpath.com@rpl:1
macros globus_label         ken.rb.rpath.com@rpl:1
macros java_label           conary.rpath.com@rpl:2
macros pgsql_label          products.rpath.com@rpath:linux-2-pgsql-8.2
macros rapa_label           products.rpath.com@rpath:rapa-3
macros rapa_test_label      lkg.rb.rpath.com@rpath:linux-2-rapa-trunk
macros rmake_label          conary.rpath.com@rpl:2/2.0.1-1.1-2
macros rmake_test_label     lkg.rb.rpath.com@rpath:linux-2-rmake-2.0
macros rpm_compat_label     mkj.rb.rpath.com@rpl:2
macros rpm_label            cantwait.rpath.org@rpl:2
macros testbits_label       testbits.rb.rpath.com@rpl:1
macros testutils_label      lkg.rb.rpath.com@rpath:testutils
macros xen_label            misa.rb.rpath.com@test:1

resolveTroves conary=%(conary_label)s  \
              conary-build=%(conary_label)s  \
              conary-repository=%(conary_label)s \
              conary-test=%(conary_test_version)s  \
              rmake=%(rmake_label)s \
              rmake-multinode-server=%(rmake_label)s \
              rmake-node=%(rmake_label)s \
              testutils=%(testutils_label)s

# third-party packages 
resolveTroves \
              ant=%(ant_label)s[is:x86] \
              boto=%(contrib_label)s \
              decorator=%(contrib_label)s \
              django=%(contrib_label)s \
              django-db-sqlite3=%(contrib_label)s \
              django-rest-interface=%(contrib_label)s \
              ec2-ami-tools=%(contrib_label)s \
              MochiKit=%(contrib_label)s \
              psycopg2=%(contrib_label)s \
              python-ctypes=%(contrib_label)s \
              python-markdown=%(contrib_label)s \
              pywbem=%(contrib_label)s \
              PyYAML=%(contrib_label)s \
              rbuilder-hostsfile=%(testbits_label)s \
              renderPM=%(contrib_label)s \
              reportlab=%(contrib_label)s \
              SQLAlchemy=%(contrib_label)s \
              stomp=%(contrib_label)s \
              sun-jdk=%(java_label)s \
              sun-jre=%(java_label)s \
              webunit=%(contrib_label)s \
              workspace-cloud-client=%(globus_label)s \
              XenAPI=%(xen_label)s \
              yui=%(contrib_label)s

# HACK: use devel libcap until the distro is updated.
resolveTroves libcap=conary.rpath.com@rpl:2-devel

# conary testsuite requirements
resolveTroves conary-testenv=testbits.rb.rpath.com@rpath:conary-common

resolveTroves \
              bzr=%(contrib_label)s \
              cmake=%(contrib_label)s \
              git=%(contrib_label)s \
              lzma=%(contrib_label)s \
              perl-DBD-SQLite=%(contrib_label)s \
              squid=%(contrib_label)s \
              webunit=%(contrib_label)s \
              xmlrpc-c=%(contrib_label)s

# recipe superclasses
autoLoadRecipes testpackage:source=%(testbits_label)s

# Platform
resolveTroves group-rapa=%(rapa_label)s rapa-test=%(rapa_test_label)s
resolveTroves group-os=%(distro_version)s

# Try to avoid adding new things to installLabelPath; resolveTroves is
# better. (see above)
installLabelPath %(distro_label)s %(testbits_label)s %(conary_test_label)s
