# CentOS 6n - encapsulated with system python

resolveTrovesOnly True
resolveTroves \
    conary-testenv=testbits.rb.rpath.com@rpath:conary-common \
    info-bin=conary.rpath.com@rpl:2 \
    info-daemon=conary.rpath.com@rpl:2 \
    info-rmake-chroot=conary.rpath.com@rpl:2 \
    info-sys=conary.rpath.com@rpl:2 \
    testutils=%(testutils_label)s \
    mod_python=%(contrib_py_label)s \
    python-webunit=%(contrib_py_label)s
resolveTroves group-rpath-platform=%(platform_label)s
resolveTroves group-os=%(distro_label)s
resolveTroves group-rpath-packages=%(common_label)s

# Hack to deal with @rpl:2-py26 setuptools being in lib64 vs lib thus changing
# the related python flags
resolveTroves python-setuptools=conary.rpath.com@rpl:2-py26

macros testbits_label   testbits.rb.rpath.com@rpath:centos-6n
macros testutils_label  %(target_host)s@rpath:centos-6n-testutils
macros distro_label     centos6.rpath.com@rpath:centos-6e
macros common_label     centos6.rpath.com@rpath:centos-6-common
macros contrib_label    contrib.rpath.org@rpath:centos-6n
macros contrib_py_label contrib.rpath.org@rpath:centos-6n
macros webunit_label    %(contrib_py_label)s

autoLoadRecipes group-superclasses=%(common_label)s[is:x86_64]
installLabelpath %(common_label)s %(testutils_label)s %(testbits_label)s
rpmRequirements trove: rpm-rhel-6:lib(RPM-RHEL-6)
