# You don't want to change this.
defaultBuildReqs python:bin
macros pyver 2.6

macros cantwait_label       cantwait.rpath.org@rpl:2
macros distro_label         conary.rpath.com@rpl:2-py26-devel
macros distro_version       %(distro_label)s
macros fl2_label            foresight.rpath.org@fl:2-qa/2.5.0+2011.05.13-0.1-1
macros flexsdk_label        %(target_host)s@rpath:linux-2-flexsdk
macros pgbouncer_version    testbits.rb.rpath.com@rpl:2/1.3.1+rpath_8fc940fbca2a-2-1
macros pgsql_label          postgres.rpath.org@rpl:postgres-9.0-devel
macros rpm_label            rpm.rpath.org@rpath:linux-2-py26
macros testbits_label       testbits.rb.rpath.com@rpl:1
macros testutils_label      %(target_host)s@rpath:testutils-python2.6

resolveTroves testutils=%(testutils_label)s

# third-party packages 
resolveTroves \
              lua=%(cantwait_label)s \
              postgresql=%(pgsql_label)s \
              rbuilder-hostsfile=%(testbits_label)s \
              xz=%(cantwait_label)s

# HACK: use devel libcap until the distro is updated.
resolveTroves libcap=conary.rpath.com@rpl:2-devel

# conary testsuite requirements
resolveTroves conary-testenv=testbits.rb.rpath.com@rpath:conary-common-py26

# recipe superclasses
autoLoadRecipes testpackage:source=%(testbits_label)s

# Platform
resolveTroves group-rpath-platform=%(platform_label)s
resolveTroves group-os=%(distro_version)s

# Try to avoid adding new things to installLabelPath; resolveTroves is
# better. (see above)
installLabelPath %(distro_label)s %(testbits_label)s conary.rpath.com@rpl:2 %(master_label)s
