# CentOS 6n - encapsulated with system python

resolveTrovesOnly True
resolveTroves conary-testenv=testbits.rb.rpath.com@rpath:conary-common-py26
resolveTroves group-rpath-platform=%(platform_label)s
resolveTroves group-os=%(distro_label)s
resolveTroves group-rpath-packages=%(common_label)s

macros testutils_label  jules.eng.rpath.com@rpath:centos-6e-testutils
macros testutils_label  jules.eng.rpath.com@rpath:centos-6n-testutils
macros distro_label     centos6.rpath.com@rpath:centos-6e
macros common_label     centos6.rpath.com@rpath:centos-6-common
macros contrib_label    contrib.rpath.org@rpath:centos-6n
macros contrib_py_label contrib.rpath.org@rpath:centos-6n
macros webunit_label    %(contrib_py_label)s

resolveTroves rpathpackage=%(common_label)s
resolveTroves info-sfcb=%(common_label)s
resolveTroves sblim-cmpi-base-conary=%(common_label)s
resolveTroves sblim-sfcb-conary=%(common_label)s
resolveTroves sblim-sfcb-schema-conary=%(common_label)s
resolveTroves sblim-sfcc-conary=%(common_label)s
resolveTroves cmpi-bindings-conary=%(common_label)s
resolveTroves pywbem-conary=%(common_label)s

autoLoadRecipes group-superclasses=%(common_label)s[is:x86_64]
installLabelpath %(common_label)s %(testutils_label)s
rpmRequirements trove: rpm-rhel-6:lib(RPM-RHEL-6)
