# Put per-forest stuff here, e.g. version numbers and labels for built troves.

sourceLabel products.rpath.com@rpath:rba-devel
targetLabel lkg.rb.rpath.com@rpath:rba-5.5.4

# NOTE: You must update targetLabel in targets/preloadgen.bob when setting up a new forest.

macros version 5.5.4
macros jobslave_version %(version)s_%(jss_version)s
macros rbuilder_forest %(version)s

includeConfigFile platform-rpl2.conf
