includeConfigFile version.conf

sourceLabel products.rpath.com@rpath:rba-devel
targetLabel jules.eng.rpath.com@rpath:rba-%(rbuilder_forest)s

macros jobslave_version %(version)s_%(jss_version)s

includeConfigFile platform-rpl2.conf
