# Put per-forest stuff here, e.g. version numbers and labels for built troves.

sourceLabel products.rpath.com@rpath:rba-devel
targetLabel jules.eng.rpath.com@rpath:rba-fork

# NOTE: You must update targetLabel in targets/preloadgen.bob and targets/group-rpath-platform.bob when setting up a new forest.

macros version 6.2.0
macros jobslave_version %(version)s_%(jss_version)s
macros rbuilder_forest fork 

includeConfigFile platform-rpl2.conf
