# Put per-forest stuff here, e.g. version numbers and labels for built troves.

sourceLabel products.rpath.com@rpath:rba-devel
targetLabel jules.eng.rpath.com@rpath:rba-edge-p5
# NOTE: You must update targetLabel in targets/preloadgen.bob and targets/group-rpath-platform.bob when setting up a new forest.

macros version 6.1.5.5
macros jobslave_version %(version)s_%(jss_version)s
macros rbuilder_forest edge-p5

includeConfigFile platform-rpl2.conf
