# Put per-forest stuff here, e.g. version numbers and labels for built troves.

sourceLabel products.rpath.com@rpath:rba-devel
targetLabel jules.eng.rpath.com@rpath:rba-claymore

# NOTE: You must update targetLabel in targets/preloadgen.bob when setting up a new forest.

macros version 5.8
macros jobslave_version %(version)s_%(jss_version)s
macros rbuilder_forest claymore

includeConfigFile platform-rpl2.conf
