# Put per-forest stuff here, e.g. version numbers and labels for built troves.

sourceLabel products.rpath.com@rpath:rba-devel
targetLabel lkg.rb.rpath.com@rpath:rba-5.5

macros version 5.5.1
macros jobslave_version %(version)s_%(jss_version)s
macros rbuilder_forest 5.5

includeConfigFile platform-rpl2.conf
includeConfigFile macros.conf
