macros version 8.5.2
macros major_version 8
macros rbuilder_forest master
# These may be overridden in /etc/bobrc or ~/.bobrc using the 'override' directive
macros target_host newton.eng.rpath.com
wmsBase http://wheresmystuff.unx.sas.com
