macros version 8.5.7
macros major_version 8
macros rbuilder_forest garnet
# These may be overridden in /etc/bobrc or ~/.bobrc using the 'override' directive
macros target_host faraday.cny.sas.com
wmsBase http://wheresmystuff.unx.sas.com
