macros version 7.1.0
macros major_version 7
macros rbuilder_forest amethyst
# These may be overridden in /etc/bobrc or ~/.bobrc using the 'override' directive
macros target_host newton.eng.rpath.com
macros scc http://scc.unx.sas.com
