macros version 7.0.4.2
macros major_version 7
macros rbuilder_forest goad-p4
# These may be overridden in /etc/bobrc or ~/.bobrc using the 'override' directive
macros target_host jules.eng.rpath.com
macros scc http://scc.eng.rpath.com
