macros version 8.1.1
macros major_version 8
macros rbuilder_forest citrine
# These may be overridden in /etc/bobrc or ~/.bobrc using the 'override' directive
macros target_host newton.eng.rpath.com
macros scc http://scc.unx.sas.com
