includeConfigFile ../conf/common.conf
includeConfigFile ../conf/platform-centos-6e.conf
includeConfigFile sources.conf

target []
target amiconfig-vmwareguest
target amiconfig-vmwareguest-test

[target:amiconfig-vmwareguest]
sourceTree amiconfig-vmwareguest recipes/centos-6
version %(version)s.%(hg)s
hg amiconfig-vmwareguest
flavor_set plain

[target:amiconfig-vmwareguest-test]
sourceTree amiconfig-vmwareguest recipes/centos-6
version %(version)s.%(hg)s
hg amiconfig-vmwareguest
flavor_set plain

