macros rbuilder_forest goad-p1

target conary-cim
target rpath-tools
target amiconfig
target iconfig
target rpath-models


[target:conary-cim]
version %(version)s_%(start_time)s_%(hg)s
flavor_set plain

[target:rpath-tools]
version %(version)s_%(start_time)s_%(hg)s
flavor_set plain

[target:amiconfig]
version %(version)s_%(start_time)s_%(hg)s
# Flavors to be defined by the platform configs.

[target:iconfig]
version %(version)s_%(start_time)s_%(hg)s
# Flavors to be defined by the platform configs.

[target:rpath-models]
version %(version)s_%(start_time)s_%(hg)s
flavor_set plain

