includeConfigFile ../../config/version.conf
includeConfigFile version.conf

[target:conary-cim]
version %(version)s_%(start_time)s_%(scm)s
flavor_set plain

[target:rpath-tools]
version %(version)s_%(start_time)s_%(scm)s
flavor_set plain

[target:amiconfig]
version %(version)s_%(start_time)s_%(scm)s
# Flavors to be defined by the platform configs.

[target:iconfig]
version %(version)s_%(start_time)s_%(scm)s
# Flavors to be defined by the platform configs.

[target:rpath-models]
version %(version)s_%(start_time)s_%(scm)s
flavor_set plain

[target:group-rpath-packages]
scm recipes
sourceTree recipes platforms/group-rpath-packages
version %(start_time)s
flavor_set plain
