macros  distro_label conary.rpath.com@rpl:2
macros contrib_label contrib.rpath.org@rpl:2
macros cantwait_label cantwait.rpath.org@rpl:2
includeConfigFile platform-rpl.conf
includeConfigFile platform-common.conf

resolveTroves \
    lua=%(cantwait_label)s \
    psycopg2=%(contrib_label)s \
    python-ctypes=%(contrib_label)s \
    xz=%(cantwait_label)s

[target:conary]
sourceTree conary recipes/unified/conary
classVar plat 'rpath'
classVar platver '2'
classVar embedded False
classVar encapsulated False

[target:conary-policy]
sourceTree conary-policy recipes/rpl-2

[target:conary-test]
sourceTree conary recipes/unified/conary-test
classVar plat 'rpath'
classVar platver '2'
classVar embedded False
classVar encapsulated False
flavor %rPL 2:x86%      conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86%      conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86%      conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86%      conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split4
flavor %rPL 2:x86_64%   conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86_64%   conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86_64%   conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86_64%   conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split4
