# Windows

macros common_label             centos6.rpath.com@rpath:centos-6-common
macros windows_common_label     windows.rpath.com@rpath:windows-common-devel
macros newton_windows_common_label %(target_host)s@rpath:windows-common-devel
macros rpathtools_label         %(target_host)s@rpath:rba-%(rbuilder_forest)s-rwbs
macros distro_label             centos6.rpath.com@rpath:centos-6e
macros testbits_label           testbits.rb.rpath.com@rpath:centos-6e
macros testutils_label          %(target_host)s@rpath:centos-6e-testutils
macros testutils_label         %(target_host)s@rpath:centos-6n-testutils
macros contrib_label            contrib.rpath.org@rpath:centos-6n
macros contrib_py_label         contrib.rpath.org@rpath:centos-6e
macros webunit_label            %(contrib_label)s

defaultBuildReqs []


resolveTrovesOnly True

resolveTroves []

resolveTroves \
    conary-testenv=testbits.rb.rpath.com@rpath:conary-common \
    info-bin=conary.rpath.com@rpl:2 \
    info-daemon=conary.rpath.com@rpl:2 \
    info-rmake-chroot=conary.rpath.com@rpl:2 \
    info-sys=conary.rpath.com@rpl:2 \
    testutils=%(testutils_label)s \
    mod_python=%(contrib_py_label)s \
    python-webunit=%(contrib_py_label)s \
    python-conary=%(common_label)s

resolveTroves xml_resources=%(target_host)s@rpath:rba-%(rbuilder_forest)s

#resolveTroves group-rpath-packages=%(common_label)s
resolveTroves group-os=%(distro_label)s
resolveTroves group-tags=%(common_label)s distro-policy=%(common_label)s

resolveTroves conary=%(newton_windows_common_label)s \
              conary-build=%(newton_windows_common_label)s \
              conary-repository=%(newton_windows_common_label)s \
              conary-policy=%(windows_common_label)s \
              robj=%(windows_common_label)s \
              xobj=%(windows_common_label)s 

resolveTroves rPathTools=%(rpathtools_label)s

resolveTroves rpathpackage=%(common_label)s

autoLoadRecipes group-superclasses=%(windows_common_label)s

installLabelpath %(rpathtools_label)s %(windows_common_label)s %(common_label)s %(distro_label)s %(contrib_label)s %(testutils_label)s %(testbits_label)s

rpmRequirements trove: rpm-rhel-6:lib(RPM-RHEL-6)

macros master_label %(target_host)s@rpath:windows-%(rbuilder_forest)s

targetLabel %(master_label)s


[target:group-rpath-packages]
scm recipes
sourceTree recipes platforms/group-rpath-packages-windows
version %(start_time)s
flavor_set x86_64

