

macros distro_label sles.rpath.com@rpath:sles-10sp3
macros contrib_label sles.rpath.com@rpath:sles-10-common
macros conary_label sles.rpath.com@rpath:sles-10-common
macros conary_test_label %(conary_label)s

defaultBuildReqs []

resolveTrovesOnly True
resolveTroves conary=%(conary_label)s conary-build=%(conary_label)s
resolveTroves conary-repository=%(conary_label)s conary-policy=%(conary_label)s
#resolveTroves conary-test=%(conary_test_label)s
resolveTroves testutils=%(target_host)s@rpath:testutils
resolveTroves rpathpackage=%(contrib_label)s
resolveTroves info-sfcb=%(contrib_label)s
resolveTroves sblim-cmpi-base-conary=%(contrib_label)s
resolveTroves sblim-sfcb-conary=%(contrib_label)s
resolveTroves sblim-sfcb-schema-conary=%(contrib_label)s
resolveTroves sblim-sfcc-conary=%(contrib_label)s
resolveTroves cmpi-bindings-conary=%(contrib_label)s
resolveTroves pywbem-conary=%(contrib_label)s
resolveTroves xml_resources=%(target_host)s@rpath:rba-%(rbuilder_forest)s
resolveTroves group-rpath-packages=%(contrib_label)s
resolveTroves group-os=%(distro_label)s

# ILP is only used for non-chroot items such as superclasses
installLabelPath %(distro_label)s %(contrib_label)s testbits.rb.rpath.com@rpl:1

autoLoadRecipes group-superclasses=%(contrib_label)s[is:x86_64]
rpmRequirements trove: rpm-sles-10:lib(RPM-SLES-10)


# target configuration

macros master_label %(target_host)s@rpath:sles-10-%(rbuilder_forest)s
targetLabel %(master_label)s
