
resolveTrovesOnly True
resolveTroves []
resolveTroves group-rpath-packages=%(common_label)s
resolveTroves group-os=%(distro_label)s

# TODO: these shouldn't be necessary as defaultBuildReqs is supposed to be empty
resolveTroves info-rmake=conary.rpath.com@rpl:2 info-rmake-chroot=conary.rpath.com@rpl:2

defaultBuildReqs []

macros testutils_label %(target_host)s@rpath:testutils-centos5e
macros    distro_label centos.rpath.com@rpath:centos-5e
macros    common_label centos.rpath.com@rpath:centos-5-common
macros   contrib_label centos.rpath.org@rpath:centos-5e
macros       top_group group-os
macros conary_label centos.rpath.com@rpath:centos-5-common
macros conary_test_label %(conary_label)s

macros   webunit_label %(contrib_label)s

resolveTroves testutils=%(target_host)s@rpath:testutils
resolveTroves conary=%(conary_label)s conary-build=%(conary_label)s
resolveTroves conary-repository=%(conary_label)s conary-policy=%(conary_label)s
#resolveTroves conary-test=%(conary_test_label)s
resolveTroves rpathpackage=%(common_label)s
resolveTroves info-sfcb=%(common_label)s
resolveTroves sblim-cmpi-base-conary=%(common_label)s
resolveTroves sblim-sfcb-conary=%(common_label)s
resolveTroves sblim-sfcb-schema-conary=%(common_label)s
resolveTroves sblim-sfcc-conary=%(common_label)s
resolveTroves cmpi-bindings-conary=%(common_label)s
resolveTroves pywbem-conary=%(common_label)s
resolveTroves xml_resources=%(target_host)s@rpath:rba-%(rbuilder_forest)s


## ILP is only used for non-chroot items such as superclasses
installLabelPath %(distro_label)s %(common_label)s %(testutils_label)s

autoLoadRecipes group-superclasses=%(common_label)s[is:x86_64]
rpmRequirements trove: rpm-rhel-5:lib(RPM-RHEL-5)


macros master_label %(target_host)s@rpath:centos-5-%(rbuilder_forest)s
targetLabel %(master_label)s

