macros  distro_label conary.rpath.com@rpl:1
macros contrib_label contrib.rpath.org@rpl:1
macros cantwait_label cantwait.rpath.org@rpl:1

includeConfigFile platform-rpl.conf
includeConfigFile platform-common.conf

macros mercurial_label %(contrib_label)s
macros git_label %(contrib_label)s

# These are not in rPL 1 so pull them from contrib.
resolveTroves \
    perl-DBD-SQLite=%(contrib_label)s \
    xz=%(contrib_label)s \


[target:conary]
sourceTree conary recipes/unified/conary
classVar plat 'rpath'
classVar platver '1'
classVar embedded False
classVar encapsulated False

[target:conary-policy]
sourceTree conary-policy recipes/rpl-1

[target:conary-test]
sourceTree conary recipes/unified/conary-test
classVar plat 'rpath'
classVar platver '1'
classVar embedded False
classVar encapsulated False
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split4
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split4
