# This file defines platform items that are shared or differ
# little enough to work with a macro.
sourceLabel testbits.rb.rpath.com@rpath:conary-common

resolveTrovesOnly True
resolveTroves testutils=%(testutils_label)s
resolveTroves %(top_group)s=%(distro_label)s

macros git_label %(devel_label)s
macros mercurial_label %(devel_label)s
macros squid_label %(contrib_label)s
macros py_pgsql_label %(distro_label)s
macros mx_label %(distro_label)s
macros libwww_label %(distro_label)s
macros tmpwatch_label %(distro_label)s
macros info_bin_label %(distro_label)s
macros devel_label %(distro_label)s
macros mkisofs mkisofs
macros gcc_java gcc-java
macros git git
macros cElementTree_label %(distro_label)s
macros misc_label %(devel_label)s

# Trove with misc. files needed in the chroot.
resolveTroves conary-testenv=testbits.rb.rpath.com@rpath:conary-common

# Contrib comes last so rPL always takes precedence
resolveTroves \
    bzr=%(contrib_label)s \
    cmake=%(contrib_label)s \
    squid=%(squid_label)s \
    webunit=%(webunit_label)s \
    xmlrpc-c=%(contrib_label)s \
    python-pgsql=%(py_pgsql_label)s \
    mx=%(mx_label)s \
    %(gcc_java)s=%(misc_label)s \
    %(mkisofs)s=%(misc_label)s \
    %(git)s=%(git_label)s \
    mercurial=%(mercurial_label)s \
    subversion=%(devel_label)s \
    cElementTree=%(cElementTree_label)s \
    w3c-libwww=%(libwww_label)s \
    info-bin=%(info_bin_label)s \
    info-squid=%(info_bin_label)s \
    info-sys=%(info_bin_label)s \
    tmpwatch=%(tmpwatch_label)s

# ILP is only used for non-chroot items such as superclasses
installLabelPath %(distro_label)s testbits.rb.rpath.com@rpl:1
