# CentOS 6e - Encapsulated

resolveTrovesOnly True
resolveTroves \
    conary-testenv=testbits.rb.rpath.com@rpath:conary-common \
    info-bin=conary.rpath.com@rpl:2 \
    info-daemon=conary.rpath.com@rpl:2 \
    info-rmake-chroot=conary.rpath.com@rpl:2 \
    info-sys=conary.rpath.com@rpl:2 \
    testutils=%(testutils_label)s \
    mod_python=%(contrib_py_label)s \
    python-webunit=%(contrib_py_label)s \
    python-conary=%(common_label)s

resolveTroves xml_resources=jules.eng.rpath.com@rpath:rba-%(rbuilder_forest)s
resolveTroves group-rpath-packages=%(common_label)s
resolveTroves group-os=%(distro_label)s

macros testutils_label  jules.eng.rpath.com@rpath:centos-6e-testutils
#macros testutils_label  jules.eng.rpath.com@rpath:centos-6n-testutils
macros distro_label     centos6.rpath.com@rpath:centos-6e
macros common_label     centos6.rpath.com@rpath:centos-6-common
macros contrib_label    contrib.rpath.org@rpath:centos-6e
#macros contrib_py_label contrib.rpath.org@rpath:centos-6n
macros contrib_py_label contrib.rpath.org@rpath:centos-6e
macros webunit_label    %(contrib_label)s

resolveTroves rpathpackage=%(common_label)s
resolveTroves info-sfcb=%(common_label)s
resolveTroves sblim-cmpi-base-conary=%(common_label)s
resolveTroves sblim-sfcb-conary=%(common_label)s
resolveTroves sblim-sfcb-schema-conary=%(common_label)s
resolveTroves sblim-sfcc-conary=%(common_label)s
resolveTroves cmpi-bindings-conary=%(common_label)s
resolveTroves pywbem-conary=%(common_label)s

autoLoadRecipes group-superclasses=%(common_label)s[is:x86_64]
installLabelpath %(distro_label)s %(common_label)s %(testutils_label)s
rpmRequirements trove: rpm-rhel-6:lib(RPM-RHEL-6)

macros master_label jules.eng.rpath.com@rpath:centos-6-%(rbuilder_forest)s
targetLabel %(master_label)s

defaultBuildReqs []
