# source materials
hg rpath-tools http://scc.eng.rpath.com/products/rbuilder/goad/rpath-tools
hg rpath-tools-test http://scc.eng.rpath.com/products/rbuilder/goad/rpath-tools-test
hg conary-cim http://scc.eng.rpath.com/products/rbuilder/goad/conary-cim
hg conary-cim-private http://scc.eng.rpath.com/products/rbuilder/goad/conary-cim-private
hg iconfig http://scc.eng.rpath.com/products/rbuilder/goad/iconfig
hg amiconfig http://scc.eng.rpath.com/products/amiconfig/trunk/amiconfig
hg rpath-models http://scc.eng.rpath.com/products/rbuilder/goad/rpath-models
