macros version 2.4
macros policy_version 1.2

hg conary http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/conary
hg conary-policy http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/conary-policy
