[target:catalog-service]
version %(version)s.%(hg)s
hg catalog-service
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:catalog-service-test]
version %(version)s.%(hg)s
hg catalog-service-private
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:smartform]
version %(version)s.%(hg)s
hg smartform
flavor !flexlibs.test is: x86

[target:rbuilder-ui]
version %(version)s.%(hg)s
hg rbuilder-ui
#flavor_set plain
flavor rbuilder-ui.test is: x86

[target:rbuilder-dashboard]
version %(version)s.%(hg)s
hg rbuilder-ui
#flavor rbuilder-dashboard.test is: x86
flavor !rbuilder-dashboard.test is: x86


[target:conary-factory-test]
version %(version)s.%(hg)s
hg conary-factory-test
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:conary-factory

[target:pcreator]
version %(version)s.%(hg)s
hg package-creator-service
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:package-creator

[target:rpath-product-definition]
version %(version)s.%(hg)s
hg product-definition
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-product-definition-test]
version %(version)s.%(hg)s
hg product-definition-private
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-capsule-indexer]
version %(version)s.%(hg)s
hg rpath-capsule-indexer
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-capsule-indexer-test]
version %(version)s.%(hg)s
hg rpath-capsule-indexer-test
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-storage]
version %(version)s.%(hg)s
hg rpath-storage
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-storage-test]
version %(version)s.%(hg)s
hg rpath-storage-private
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-job]
version %(version)s.%(hg)s
hg rpath-job
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-xmllib]
version %(version)s.%(hg)s
hg rpath-xmllib
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-xmllib-test]
version %(version)s.%(hg)s
hg rpath-xmllib-private
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:pyovf]
version %(version)s.%(hg)s
hg pyovf
flavor_set plain

[target:xobj]
version %(version)s.%(hg)s
hg xobj
flavor_set plain


[target:conary-rest]
sourceLabel testbits.rb.rpath.com@rpath:conary-common
version 0.%(hg)s
hg crest
flavor_set plain

[target:crest-test]
sourceLabel testbits.rb.rpath.com@rpath:conary-common
version 0.%(hg)s
hg crest-test
flavor_set plain

### Derived packages
[target:xen]
siblingClone True
flavor is: x86_64


### rBuilder Online
[target:group-rbuilder-online]
sourceLabel products.rpath.com@rpath:rbo-4-internal-devel
flavor %rPL 2:x86_64% !xen,!domU,!dom0,!vmware,  rbuilder.rbo
version %(version)s

[target:rbo-firewall]
sourceLabel products.rpath.com@rpath:rbo-4-internal-devel
flavor is: x86_64

[target:anaconda-custom-web]
sourceLabel products.rpath.com@rpath:rbo-4-internal-devel
flavor is: x86_64

[target:anaconda-custom-jobmaster]
sourceLabel products.rpath.com@rpath:rbo-4-internal-devel
flavor is: x86_64
