includeConfigFile ../conf/common.conf
includeConfigFile ../conf/platform-centos-6e.conf
includeConfigFile sources.conf

resolveTroves []


resolveTroves group-os=%(distro_label)s
resolveTroves group-rpath-packages=%(common_label)s


resolveTrovesOnly True

macros version 9.4.0_1280544


target []
target open-vm-tools
target kmod-open-vm-tools

[target:open-vm-tools]
sourceTree recipes platforms/open-vm-tools
version %(version)s
flavor_set plain

[target:kmod-open-vm-tools]
sourceTree recipes platforms/open-vm-tools
version %(version)s
after open-vm-tools
flavor_set plain

