# Targets for post-dexenification rBuilder 5.5 and up
recurseTroveRule -group-jobslave
recurseTroveRule -group-rbuilder-dist

[target:group-rbuilder-dist]
version %(version)s
# x86_64: main product
flavor %rPL 2:x86_64% !xen,!domU,!dom0,!vmware,   !rbuilder.rbo

[target:jobslave]
sourceLabel products.rpath.com@rpath:js-devel
version %(version)s.%(hg)s
hg jobslave
flavor_set x86_64

[target:media-template-preload]
version %(version)s
flavor_set x86_64
sourceLabel preloadgen.rb.rpath.com@rpath:rba-5.5-devel

[target:rbuilder-mcp]
sourceLabel products.rpath.com@rpath:rba-devel
version %(jobslave_version)s
flavor is: x86_64

[target:group-jobslave]
sourceLabel products.rpath.com@rpath:js-devel
version %(jobslave_version)s
after jobslave
flavor_set x86_64

[target:jobmaster]
sourceLabel products.rpath.com@rpath:rba-devel
version %(version)s.%(hg)s
hg jobmaster
flavor is: x86_64

[target:flexlibs]
version %(version)s.%(hg)s
hg flexlibs
#flavor_set plain
flavor !flexlibs.test is: x86
#flavor !flexlibs.test is: x86_64
sourceLabel private.rb.rpath.com@rpl:devel
