# Targets for the xen system in use from rBuilder 4.0 - 5.2.
# Note that the 4.1 plan has its own config structure and thus these only are
# used for 5.2.

recurseTroveRule -group-rbuilder-dist

[target:group-rbuilder-dist]
sourceLabel products.rpath.com@rpath:rba-5-devel
version %(version)s
# x86_64 dom0: main product
flavor %rPL 2:x86_64% xen,!domU,dom0,!vmware,   !rbuilder.rbo

[target:jobslave]
sourceLabel products.rpath.com@rpath:js-5-devel
version %(version)s.%(hg)s
hg jobslave

[target:group-jobslave]
sourceLabel products.rpath.com@rpath:js-5-devel
version %(version)s
flavor_set domU

[target:firewall-rules]
sourceLabel products.rpath.com@rpath:rba-devel
version %(version)s
flavor firewall-rules.rba
flavor firewall-rules.rbuilder
flavor firewall-rules.jobmaster
flavor firewall-rules.mcp

[target:jobmaster]
sourceLabel products.rpath.com@rpath:rba-5-devel
version %(version)s.%(hg)s
hg jobmaster
flavor is: x86_64

[target:group-jobslave-set]
# Always get this from :rba-devel to ensure consistent versioning
# and that there's only one location to update
sourceLabel products.rpath.com@rpath:rba-devel
version %(jss_version)s
flavor !vmware,xen,domU,!dom0 is: x86_64

[target:rbuilder-mcp]
sourceLabel products.rpath.com@rpath:rba-5-devel
version %(jss_version)s
flavor is: x86_64

[target:mcp]
sourceLabel products.rpath.com@rpath:rba-5-devel
version %(version)s.%(hg)s
hg mcp
flavor_set x86_64

[target:flexlibs]
version %(version)s.%(hg)s
hg flexlibs
#flavor_set plain
flavor !flexlibs.test is: x86
#flavor !flexlibs.test is: x86_64
sourceLabel private.rb.rpath.com@rpath:rba-5-devel

[target:rbuilder]
version %(version)s.%(hg)s
hg mint
flavor !rbuilder.rbo is: x86_64
sourceLabel products.rpath.com@rpath:rba-5-devel

[target:rbuilder-test]
version %(version)s.%(hg)s
hg mint
flavor !rbuilder.rbo, !rbuilder-test.db_mysql, !rbuilder-test.db_pgsql is: x86_64
sourceLabel products.rpath.com@rpath:rba-5-devel
