target conary
target conary-policy
target conary-test


[target:conary]
version %(version)s_%(start_time)s_%(hg)s
hg conary
flavor_set plain

[target:conary-policy]
version %(policy_version)s_%(start_time)s_%(hg)s
hg conary-policy
flavor_set plain

[target:conary-test]
version %(version)s_%(start_time)s_%(hg)s
hg conary
# Flavors to be defined by the platform configs.
