
resolveTrovesOnly True
resolveTroves []
resolveTroves group-rpath-packages=%(common_label)s
resolveTroves group-os=%(distro_label)s

# TODO: these shouldn't be necessary as defaultBuildReqs is supposed to be empty
resolveTroves info-rmake=conary.rpath.com@rpl:2 info-rmake-chroot=conary.rpath.com@rpl:2

defaultBuildReqs []

macros testutils_label %(target_host)s@rpath:testutils-centos5e
macros    distro_label centos.rpath.com@rpath:centos-5e
macros    common_label centos.rpath.com@rpath:centos-5-common
macros   contrib_label centos.rpath.org@rpath:centos-5e
macros       top_group group-os

macros   webunit_label %(contrib_label)s

# ILP is only used for non-chroot items such as superclasses
installLabelPath %(common_label)s %(testutils_label)s

autoLoadRecipes group-superclasses=%(common_label)s[is:x86_64]

[target:conary]
sourceTree conary recipes/centos-5e/conary

[target:conary-policy]
sourceTree conary-policy recipes/centos-5e

[target:conary-test]
sourceTree conary recipes/centos-5e/conary-test
flavor %rPL 2:x86%      conary-test.rpm
flavor %rPL 2:x86_64%   conary-test.rpm
