# CentOS 6e - encapsulated with /usr/conary
# No tests because the testsuite won't much like the /usr/conary bit.
includeConfigFile platform-centos-6n.conf

macros testutils_label  jules.eng.rpath.com@rpath:centos-6e-testutils
macros contrib_py_label contrib.rpath.org@rpath:centos-6e

target []
target conary
target conary-policy

[target:conary]
classVar embedded True
