# Override with SLES-specific testenv
resolveTroves conary-testenv=testbits.rb.rpath.com@rpath:sles-11-devel

includeConfigFile platform-common.conf

macros testutils_label jules.eng.rpath.com@rpath:testutils-sles11
macros    distro_label sle.rpath.com@rpath:sles-11
macros  platform_label %(distro_label)s-devel
macros   contrib_label contrib.rpath.org@rpath:sles-11
macros   webunit_label %(contrib_label)s
macros     squid_label %(contrib_label)s
macros       top_group group-os
macros        mx_label %(contrib_label)s
macros    libwww_label %(contrib_label)s
macros  py_pgsql_label %(contrib_label)s
macros  tmpwatch_label %(contrib_label)s
macros  info_bin_label %(contrib_label)s
macros     devel_label %(platform_label)s
macros         mkisofs cdrkit-cdrtools-compat
macros        gcc_java gcc43-java
macros             git git-core
macros cElementTree_label %(contrib_label)s

# ILP is only used for non-chroot items such as superclasses
installLabelPath %(distro_label)s %(testutils_label)s

autoLoadRecipes group-superclasses=%(platform_label)s[is:x86_64]

sourceLabel testbits.rb.rpath.com@rpath:sles-11-devel

resolveTroves \
        python-cssutils=%(contrib_label)s \
        genisoimage=%(devel_label)s

[target:conary]
sourceTree conary recipes/sles-11/conary

[target:conary-policy]
sourceTree conary-policy recipes/sles-11

[target:conary-test]
sourceTree conary recipes/sles-11/conary-test
flavor %rPL 2:x86%      conary-test.rpm
flavor %rPL 2:x86_64%   conary-test.rpm
