# Override with SLES-specific testenv
resolveTroves conary-testenv=testbits.rb.rpath.com@rpath:sles-11-devel

includeConfigFile platform-common.conf

macros testutils_label %(target_host)s@rpath:testutils-sles11
macros    distro_label sle.rpath.com@rpath:sles-11
macros  platform_label %(distro_label)s-devel
macros   contrib_label contrib.rpath.org@rpath:sles-11
macros   webunit_label %(contrib_label)s
macros     squid_label %(contrib_label)s
macros       top_group group-os
macros        mx_label %(contrib_label)s
macros    libwww_label %(contrib_label)s
macros  py_pgsql_label %(contrib_label)s
macros  tmpwatch_label %(contrib_label)s
macros  info_bin_label %(contrib_label)s
macros     devel_label %(platform_label)s
macros         mkisofs cdrkit-cdrtools-compat
macros        gcc_java gcc43-java
macros             git git-core
macros cElementTree_label %(contrib_label)s

# ILP is only used for non-chroot items such as superclasses
installLabelPath %(distro_label)s %(testutils_label)s

autoLoadRecipes group-superclasses=%(platform_label)s[is:x86_64]

sourceLabel testbits.rb.rpath.com@rpath:sles-11-devel

resolveTroves \
        python-cssutils=%(contrib_label)s \
        genisoimage=%(devel_label)s

target []
target conary
target conary-policy
target conary-test

[target:conary]
sourceTree conary recipes/unified/conary
classVar plat 'sles'
classVar platver '11'
classVar embedded False
classVar encapsulated True


[target:conary-policy]
sourceTree conary-policy recipes/sles-11
# Break dep cycle
after conary

[target:conary-test]
sourceTree conary recipes/unified/conary-test
after conary-policy
classVar plat 'sles'
classVar platver '11'
classVar encapsulated True
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split4
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split4


