# CentOS 6n - Encapsulated with system Python

resolveTrovesOnly True
resolveTroves \
    conary-testenv=testbits.rb.rpath.com@rpath:conary-common \
    info-bin=conary.rpath.com@rpl:2 \
    info-daemon=conary.rpath.com@rpl:2 \
    info-rmake-chroot=conary.rpath.com@rpl:2 \
    info-sys=conary.rpath.com@rpl:2 \
    testutils=%(testutils_label)s \
    mod_python=%(contrib_py_label)s \
    python-webunit=%(contrib_py_label)s
resolveTroves group-rpath-packages=%(common_label)s
resolveTroves group-os=%(distro_label)s

macros testutils_label  %(target_host)s@rpath:centos-6n-testutils
macros distro_label     centos6.rpath.com@rpath:centos-6e
macros common_label     centos6.rpath.com@rpath:centos-6-common
macros contrib_label    contrib.rpath.org@rpath:centos-6e
macros contrib_py_label contrib.rpath.org@rpath:centos-6n
macros webunit_label    %(contrib_label)s

autoLoadRecipes group-superclasses=%(common_label)s[is:x86_64]
installLabelpath %(common_label)s %(testutils_label)s
rpmRequirements trove: rpm-rhel-6:lib(RPM-RHEL-6)

target []
target conary
target conary-policy
target conary-test

[target:conary]
sourceTree conary recipes/unified/conary
classVar plat 'centos'
classVar platver '6'
classVar embedded False
classVar encapsulated True

[target:conary-policy]
sourceTree conary-policy recipes/rpl-2
# Break dep cycle
after conary

[target:conary-test]
sourceTree conary recipes/unified/conary-test
after conary-policy
classVar plat 'centos'
classVar platver '6'
classVar encapsulated True
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86%      !conary-test.coverage, conary-test.split4
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86_64%   !conary-test.coverage, conary-test.split4
