macros       top_group group-os
macros testutils_label %(target_host)s@rpath:testutils-python2.6
macros    distro_label conary.rpath.com@rpl:2-py26
macros  cantwait_label cantwait.rpath.org@rpl:2
macros   contrib_label contrib.rpath.org@rpl:2
macros   webunit_label %(distro_label)s
macros        fl_label foresight.rpath.org@fl:2-qa

includeConfigFile platform-common.conf

macros      misc_label conary.rpath.com@rpl:2
macros  info_bin_label %(misc_label)s
macros  tmpwatch_label %(misc_label)s
macros       git_label %(misc_label)s
macros    libwww_label %(misc_label)s
macros   webunit_label %(fl_label)s
macros cElementTree_label %(fl_label)s

resolveTroves \
    lua=%(fl_label)s \
    psycopg2=contrib.rpath.org@rpl:2-py26 \
    python-ctypes=contrib.rpath.org@rpl:2-py26 \
    python-webob=contrib.rpath.org@rpl:2-py26 \
    python-pgsql=%(distro_label)s \
    group-rpm=rpm.rpath.org@rpath:linux-2-py26 \
    xz=%(cantwait_label)s \

# Fallback for things that require Python 2.4
resolveTroves group-os=conary.rpath.com@rpl:2

# ILP is only used for non-chroot items such as superclasses
installLabelPath %(distro_label)s %(misc_label)s testbits.rb.rpath.com@rpl:1
defaultBuildReqs python:bin
defaultBuildReqs info-rmake-chroot
defaultBuildReqs info-rmake

[target:conary]
sourceTree conary recipes/unified/conary
classVar plat 'rpath'
classVar platver '2-py26'
classVar embedded False
classVar encapsulated False

[target:conary-policy]
sourceTree conary-policy recipes/rpl-2-py26

[target:conary-test]
sourceTree conary recipes/unified/conary-test
classVar plat 'rpath'
classVar platver '2-py26'
classVar embedded False
classVar encapsulated False
flavor %rPL 2:x86%      conary-test.rpm, !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86%      conary-test.rpm, !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86%      conary-test.rpm, !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86%      conary-test.rpm, !conary-test.coverage, conary-test.split4
flavor %rPL 2:x86_64%   conary-test.rpm, !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86_64%   conary-test.rpm, !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86_64%   conary-test.rpm, !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86_64%   conary-test.rpm, !conary-test.coverage, conary-test.split4
