# source materials
hg rpath-tools http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-tools
hg rpath-tools-test http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-tools-test
