includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/repodata.conf
includeConfigFile ../config/rbuilder.conf
macros version 0.1
hg rpath-capsule-indexer http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-capsule-indexer
hg rpath-capsule-indexer-test http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-capsule-indexer-test

target rpath-capsule-indexer-test
target rpath-capsule-indexer

[target:rpath-capsule-indexer]
version %(version)s.%(hg)s
hg rpath-capsule-indexer
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-capsule-indexer-test]
version %(version)s.%(hg)s
hg rpath-capsule-indexer-test
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

