includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/repodata.conf
includeConfigFile ../requires/xmllib.conf
includeConfigFile common.conf
macros version 0.1
hg rpath-capsule-indexer %(scc)s/products/rbuilder/%(rbuilder_forest)s/rpath-capsule-indexer
hg rpath-capsule-indexer-test %(scc)s/products/rbuilder/%(rbuilder_forest)s/rpath-capsule-indexer-test

target rpath-capsule-indexer-test
target rpath-capsule-indexer

[target:rpath-capsule-indexer]
sourceTree rpath-capsule-indexer recipe
version %(version)s.%(hg)s
hg rpath-capsule-indexer
flavor_set plain

[target:rpath-capsule-indexer-test]
sourceTree rpath-capsule-indexer-test recipe
version %(version)s.%(hg)s
hg rpath-capsule-indexer-test
flavor_set plain
