includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/restlib.conf
includeConfigFile ../requires/storage.conf

includeConfigFile ../config/rbuilder.conf

hg catalog-service http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/catalog-service
hg catalog-service-private http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/catalog-service-private

target catalog-service-test
target catalog-service

[target:catalog-service]
sourceTree catalog-service recipe
version %(version)s.%(hg)s
hg catalog-service
flavor_set plain

[target:catalog-service-test]
sourceTree catalog-service-private recipe
version %(version)s.%(hg)s
hg catalog-service-private
flavor_set plain
