includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/flexlibs.conf
includeConfigFile ../requires/flexsdk.conf
includeConfigFile ../config/flex.conf

includeConfigFile ../config/rbuilder.conf

includeConfigFile ../config/flex-devel-post.conf

macros version 0
hg catalog-client http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/catalog-client

# target configuration
target catalog-client

[target:catalog-client]
version %(version)s.%(hg)s
hg catalog-client
flavor catalog-client.test is: x86

