includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/rmake.conf
includeConfigFile ../requires/rpath-job.conf
includeConfigFile ../requires/models.conf
includeConfigFile ../requires/restlib.conf
includeConfigFile ../requires/rpath-repeater.conf
includeConfigFile ../requires/storage.conf
includeConfigFile ../requires/smartform.conf

includeConfigFile common.conf

hg catalog-service %(scc)s/products/rbuilder/%(rbuilder_forest)s/catalog-service
hg catalog-service-private %(scc)s/products/rbuilder/%(rbuilder_forest)s/catalog-service-private

target catalog-service-test
target catalog-service

[target:catalog-service]
sourceTree catalog-service recipe
version %(version)s.%(hg)s
hg catalog-service
flavor_set x86_64
#flavor_set plain

[target:catalog-service-test]
sourceTree catalog-service-private recipe
version %(version)s.%(hg)s
hg catalog-service-private
flavor_set x86_64
#flavor_set plain
