includeConfigFile common.conf

macros version 2.4
macros policy_version 1.0
macros top_group group-os

hg conary %(scc)s/products/rbuilder/%(rbuilder_forest)s/conary
hg conary-policy %(scc)s/products/rbuilder/%(rbuilder_forest)s/conary-policy

target conary
target conary-policy
target conary-test

[target:conary]
sourceTree conary recipes/rpl-2-py26/conary
version %(version)s_%(start_time)s_%(hg)s
hg conary
flavor_set plain

[target:conary-policy]
sourceTree conary-policy recipes/rpl-2
after conary
version %(policy_version)s_%(start_time)s_%(hg)s
hg conary-policy
flavor_set plain

[target:conary-test]
sourceTree conary recipes/unified/conary-test
after conary-policy
version %(version)s_%(start_time)s_%(hg)s
hg conary
classVar plat 'rpath'
classVar platver '2-py26'
classVar encapsulated False
classVar embedded False
flavor %rPL 2:x86%      conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86%      conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86%      conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86%      conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split4
flavor %rPL 2:x86_64%   conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split1
flavor %rPL 2:x86_64%   conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split2
flavor %rPL 2:x86_64%   conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split3
flavor %rPL 2:x86_64%   conary-test.srv_apache_cached, !conary-test.coverage, conary-test.split4
