includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/xobj.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile ../requires/flexsdk.conf
includeConfigFile ../config/flex.conf

includeConfigFile ../config/rbuilder.conf

includeConfigFile ../config/flex-devel-post.conf

# source materials
macros version 0
hg flexlibs http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/flexlibs

# target configuration
target flexlibs

[target:flexlibs]
version %(version)s.%(hg)s
hg flexlibs
flavor []
flavor flexlibs.test is: x86
sourceLabel private.rb.rpath.com@rpl:devel
