includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/xobj.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile ../requires/flexlibs.conf
includeConfigFile ../config/flex-devel.conf
includeConfigFile ../requires/flexsdk.conf
includeConfigFile ../config/flex.conf

includeConfigFile ../config/rbuilder.conf

includeConfigFile ../config/flex-devel-post.conf

# source materials
macros version 0
hg flex3p http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/flex3p

# target configuration
target flex3p

[target:flex3p]
sourceTree flex3p recipes/flex3p
version %(version)s.%(hg)s
hg flex3p
flavor []
# uncomment below to run with tests
#flavor flex3p.test is: x86
# uncomment below to run without tests
flavor is: x86
