includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/rapa.conf
includeConfigFile ../config/rbuilder.conf

# don't try to build child packages
recurseTroveRule -group-rbuilder-dist
target group-rbuilder-dist

hg recipes http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/recipes

[target:group-rbuilder-dist]
version %(version)s
sourceTree recipes group-rbuilder-dist
# x86_64: main product
flavor %rPL 2:x86_64% !xen,!domU,!dom0,!vmware,   !rbuilder.rbo
# x86_64: domU for EC2 demos
flavor %rPL 2:x86_64%  xen, domU,!dom0,!vmware,   !rbuilder.rbo
