includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/pyovf.conf
includeConfigFile ../requires/restlib.conf
includeConfigFile ../requires/proddef.conf

includeConfigFile common.conf

hg jobslave http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/jobslave

target group-jobslave
target jobslave

[target:jobslave]
sourceTree jobslave recipes/jobslave
version %(version)s.%(hg)s
hg jobslave
flavor_set x86_64

[target:group-jobslave]
# We only need this for e2fsimage
macros contrib_label contrib.rpath.org@rpl:2
macros anaconda_label foresight.rpath.org@fl:2-devel
sourceTree jobslave recipes/group-jobslave
version %(jobslave_version)s
after jobslave
flavor_set x86_64
