recurseTroveRule -group-jobslave
resolveTroves media-template=%(master_label)s

includeConfigFile ../requires/jobmaster.conf
includeConfigFile ../requires/pyovf.conf
includeConfigFile ../requires/restlib.conf

includeConfigFile ../config/rbuilder.conf

hg jobslave http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/jobslave

target group-jobslave
target jobslave
target rbuilder-mcp

[target:jobslave]
sourceLabel products.rpath.com@rpath:js-devel
version %(version)s.%(hg)s
hg jobslave
flavor_set x86_64

[target:group-jobslave]
sourceLabel products.rpath.com@rpath:js-devel
version %(jobslave_version)s
after jobslave
flavor_set x86_64

[target:rbuilder-mcp]
sourceLabel products.rpath.com@rpath:rba-devel
version %(jobslave_version)s
flavor is: x86_64

