# internal dependencies
includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/rapa.conf
includeConfigFile ../requires/capsule-indexer.conf
includeConfigFile ../requires/repodata.conf
includeConfigFile ../requires/catalog-service.conf
includeConfigFile ../requires/crest.conf
includeConfigFile ../requires/mcp.conf
includeConfigFile ../requires/pcreator.conf
includeConfigFile ../requires/restlib.conf
includeConfigFile ../requires/smartform.conf
includeConfigFile ../requires/storage.conf
includeConfigFile ../requires/rpath-job.conf
includeConfigFile ../requires/models.conf
includeConfigFile ../requires/xmllib.conf
includeConfigFile ../requires/xobj.conf

includeConfigFile ../config/rbuilder.conf

# source materials
hg mint http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/mint

target rbuilder
#target rbuilder-test

[target:rbuilder]
sourceTree mint recipes/rbuilder
version %(version)s.%(hg)s
hg mint
flavor !rbuilder.rbo is: x86_64

[target:rbuilder-test]
sourceTree mint recipes/rbuilder-test
version %(version)s.%(hg)s
hg mint
flavor !rbuilder.rbo, !rbuilder-test.db_mysql, !rbuilder-test.db_pgsql is: x86_64
