# internal dependencies
includeConfigFile ../requires/capsule-indexer.conf
includeConfigFile ../requires/catalog-client.conf
includeConfigFile ../requires/catalog-service.conf
includeConfigFile ../requires/crest.conf
includeConfigFile ../requires/mcp-notest.conf
includeConfigFile ../requires/pcreator.conf
includeConfigFile ../requires/restlib.conf
includeConfigFile ../requires/storage.conf
includeConfigFile ../requires/xmllib.conf
includeConfigFile ../requires/xobj.conf

includeConfigFile ../config/rbuilder.conf

# source materials
hg mint http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/mint

target rbuilder
#target rbuilder-test

[target:rbuilder]
version %(version)s.%(hg)s
hg mint
flavor !rbuilder.rbo is: x86_64
sourceLabel products.rpath.com@rpath:rba-5.5-devel

[target:rbuilder-test]
version %(version)s.%(hg)s
hg mint
flavor !rbuilder.rbo, !rbuilder-test.db_mysql, !rbuilder-test.db_pgsql is: x86_64
sourceLabel products.rpath.com@rpath:rba-devel
