includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/proddef.conf
includeConfigFile ../requires/rmake.conf
includeConfigFile ../requires/xobj.conf
includeConfigFile ../requires/smartform.conf

includeConfigFile common.conf

# source materials
macros version 2.0
hg package-creator-service %(scc)s/products/rbuilder/%(rbuilder_forest)s/pcreator

# target configuration
target conary-factory-test
target pcreator

[target:pcreator]
sourceTree package-creator-service recipes/rpl-2-py26/pcreator
version %(version)s.%(hg)s
hg package-creator-service
flavor_set x86_64

[target:conary-factory-test]
sourceTree package-creator-service recipes/rpl-2-py26/conary-factory-test
version %(version)s.%(hg)s
hg conary-factory-test
flavor_set x86_64
