# XXX temporary fix for a failure in preloadgen plan
resolveTroves mtools=conary.rpath.com@rpl:2
includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/jobmaster.conf
includeConfigFile ../requires/mint.conf
includeConfigFile ../config/rbuilder.conf

hg jobslave http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/jobslave
targetLabel preloadgen.rb.rpath.com@rpath:rba-dirk-p2

target media-template-preload

[target:media-template-preload]
version %(version)s_%(start_time)s
flavor_set x86_64
sourceTree jobslave recipes/media-template-preload
