includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/flexlibs.conf
includeConfigFile ../config/flex-devel.conf
includeConfigFile ../requires/flexsdk.conf
includeConfigFile ../config/flex.conf

includeConfigFile ../config/rbuilder.conf

includeConfigFile ../config/flex-devel-post.conf

macros version 0
hg rbuilder-ui http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rbuilder-ui

# target configuration
target rbuilder-ui

[target:rbuilder-ui]
sourceTree rbuilder-ui recipes/rbuilder-ui
version %(version)s.%(hg)s
hg rbuilder-ui
#flavor rbuilder-ui.test is: x86
# uncomment below to run without tests
flavor is: x86
