includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/xmllib.conf
includeConfigFile common.conf

macros version 0.1
hg repodata %(scc)s/products/rbuilder/%(rbuilder_forest)s/repodata
hg repodata-test %(scc)s/products/rbuilder/%(rbuilder_forest)s/repodata-private

target repodata-test
target repodata


[target:repodata]
version %(version)s.%(hg)s
hg repodata
flavor_set plain
sourceTree repodata recipes/rpl-2

[target:repodata-test]
version %(version)s.%(hg)s
hg repodata-test
flavor_set plain
sourceTree repodata-test recipes/rpl-2
