includeConfigFile ../requires/conary.conf
includeConfigFile ../config/rbuilder.conf

macros version 0.1
hg restlib http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/restlib
hg restlib-private http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/restlib-private

target restlib
target restlib-test

[target:restlib]
version %(version)s.%(hg)s
sourceTree restlib recipes/rpl-2
hg restlib
flavor_set plain

[target:restlib-test]
version %(version)s.%(hg)s
sourceTree restlib-private recipes/rpl-2
hg restlib-private
flavor_set plain
