includeConfigFile ../requires/conary.conf

includeConfigFile ../config/rbuilder.conf

macros version 2.1
macros base_version %(version)s

hg rmake http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rmake
hg rmake-private http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rmake-private

target rmake
target rmake-test

[target:rmake]
sourceTree rmake recipes/rpl-2
version %(version)s.%(hg)s
hg rmake
flavor_set x86_64

[target:rmake-test]
sourceTree rmake-private recipe
version %(version)s.%(hg)s
hg rmake-private
flavor_set x86_64
