includeConfigFile ../requires/xmllib.conf

includeConfigFile ../config/rbuilder.conf

macros version 0.1
hg rpath-storage http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-storage
hg rpath-storage-private http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-storage-private

target rpath-storage-test
target rpath-storage

[target:rpath-storage]
version %(version)s.%(hg)s
hg rpath-storage
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-storage-test]
version %(version)s.%(hg)s
hg rpath-storage-private
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

