includeConfigFile ../requires/conary.conf
includeConfigFile ../requires/xmllib.conf

includeConfigFile common.conf

macros version 0.1
hg rpath-storage http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-storage
hg rpath-storage-private http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-storage-private

target rpath-storage-test
target rpath-storage

[target:rpath-storage]
version %(version)s.%(hg)s
hg rpath-storage
sourceTree rpath-storage recipes/rpath-storage
flavor_set plain

[target:rpath-storage-test]
version %(version)s.%(hg)s
hg rpath-storage-private
sourceTree rpath-storage-private recipes/rpath-storage-test
flavor_set plain
