includeConfigFile ../requires/rapa.conf
includeConfigFile ../requires/conary.conf

# XXX FIXME
resolveTroves python-pgsql=conary.rpath.com@rpl:2-py26-devel
includeConfigFile ../config/rbuilder.conf

# source materials
hg rbm http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rbm
# hg us2us http://scc.eng.rpath.com/proserv/raa-plugins/us2us-mirror-4.1

target updateservice

# main troves
[target:updateservice]
sourceTree rbm recipes/updateservice
version %(version)s.%(hg)s
macros shortVersion %(version)s
hg rbm
flavor_set x86_64
