includeConfigFile ../requires/conary.conf
includeConfigFile ../config/rbuilder.conf

macros version 0.1
hg rpath-xmllib http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-xmllib
hg rpath-xmllib-private http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-xmllib-private

target rpath-xmllib-test
target rpath-xmllib

[target:rpath-xmllib]
version %(version)s.%(hg)s
hg rpath-xmllib
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

[target:rpath-xmllib-test]
version %(version)s.%(hg)s
hg rpath-xmllib-private
flavor_set plain
sourceLabel testbits.rb.rpath.com@rpath:common

