includeConfigFile ../requires/conary.conf
includeConfigFile common.conf

macros version 0.1
hg rpath-xmllib http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-xmllib
hg rpath-xmllib-private http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/rpath-xmllib-private

target rpath-xmllib-test
target rpath-xmllib

[target:rpath-xmllib]
version %(version)s.%(hg)s
hg rpath-xmllib
flavor_set plain
sourceTree rpath-xmllib recipes/rpl-2

[target:rpath-xmllib-test]
version %(version)s.%(hg)s
hg rpath-xmllib-private
flavor_set plain
sourceTree rpath-xmllib-private recipes/rpl-2
