# source materials
hg conary-cim http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/conary-cim
hg conary-cim-private http://scc.eng.rpath.com/products/rbuilder/%(rbuilder_forest)s/conary-cim-private
